@charset "UTF-8";

/********************************/

:root{
  --background-dark: #2d3548;
  --text-light: rgba(255,255,255,0.6);
  --text-lighter: rgba(255,255,255,0.9);
  --spacing-s: 8px;
  --spacing-m: 16px;
  --spacing-l: 24px;
  --spacing-xl: 32px;
  --spacing-xxl: 64px;
  --width-container: 1200px;
}

*{
  border: 0;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html{
  height: 100%;
  font-family: 'Montserrat', sans-serif;
  font-size: 14px;
}

body{
  height: 100%;
}

.hero-section{
  align-items: flex-start;
  background-image: linear-gradient(15deg, #0f4667 0%, #2a6973 150%);
  display: flex;
  min-height: 100%;
  justify-content: center;
  padding: var(--spacing-xxl) var(--spacing-l);
}

.card-grid{
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-column-gap: var(--spacing-l);
  grid-row-gap: var(--spacing-l);
  max-width: var(--width-container);
  width: 100%;
}

@media(min-width: 540px){
  .card-grid{
    grid-template-columns: repeat(2, 1fr);
  }
}

@media(min-width: 960px){
  .card-grid{
    grid-template-columns: repeat(4, 1fr);
  }
}

.card{
  list-style: none;
  position: relative;
}

.card:before{
  content: '';
  display: block;
  padding-bottom: 150%;
  width: 100%;
}


.card__background{
  background-size: cover;
  background-position: center;
  border-radius: var(--spacing-l);
  bottom: 0;
  filter: brightness(0.75) saturate(1.2) contrast(0.85);
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  transform-origin: center;
  trsnsform: scale(1) translateZ(0);
  transition:
    filter 200ms linear,
    transform 200ms linear;
}

.card:hover .card__background{
  transform: scale(1.05) translateZ(0);
}

.card-grid:hover > .card:not(:hover) .card__background{
  filter: brightness(0.5) saturate(0) contrast(1.2) blur(20px);
}

.card__content{
  left: 0;
  padding: var(--spacing-l);
  position: absolute;
  top: 0;
}

.card__category{
  color: var(--text-light);
  font-size: 0.9rem;
  margin-bottom: var(--spacing-s);
  text-transform: uppercase;
}

.card__category_bott{
  color: white;
  font-size: 0.9rem;
  margin-top: var(--spacing-xxl);
  text-transform: uppercase;


}

.card__heading{
  color: var(--text-lighter);
  font-size: 1.9rem;
  text-shadow: 2px 2px 20px rgba(0,0,0,0.2);
  line-height: 1.4;
  word-spacing: 100vw;
}



/********************************/


*{
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}

header{
  width: 100%;
  height: 80px;
  background-color: black;
}

#mainBanner{
  position: relative;
}

#mainBanner .cLeft, .cRight{
  float: left;
  margin-top: 320px;
  cursor: pointer;
  border-radius: 10px;
  /*background-color: #ccc;*/
  border: 2px solid #ccc;
  width: 60px;
  height: 60px;
  text-align: center;
  position: absolute;
  top: 20px;
}

#mainBanner .cLeft{
  left: 30px;
  margin-left: 100px;
  z-index: 100;
}

#mainBanner .cRight{
  right: 30px;
  margin-right: 100px;
  z-index: 100;
}

#mainBanner > div > h1 {
  color: white;
  font-size: 50px;
}

#mainBanner .slider{
  position: relative;
  width: 100%;
  height: 800px;
  /*overflow: hidden;*/
}

#mainBanner .slider > div{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: none;
}

#mainBanner .slider > div > a{
  display: block;
  width: 100%;
  height: 100%;
}

#mainBanner .slider > div > a > img{
  width: 100%;
  height: 800px;
}

#mainBanner .slider > div > a > div{
  position: absolute;
  top: 0;
  left: 0;
  background: #fcc;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, #000 3%, transparent 90%);
}

#mainBanner .slider > div > a > div > div{
  /*background: #ffc;*/
  position: absolute;
  top: 300px;
  left: 250px;
  width: 800px;
  height: 200px;
}

#mainBanner .slider > div > a > div > div > h5{
  position: absolute;
  top: 0;
  left: 0;
  padding: 300px 1000px 300px 50px;
  text-align: center;
  font-size: 35px;
  color: #fff;
  padding: 0 80px 30px 80px;
}
