@charset "UTF-8";

.contact{
  width: 100%;
  height: 1000px;
  background-image: url('../images/contact/contactBck.jpg');
  background-size: cover;
}

.contactBk{
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
}

.contact h1{
  text-align: center;
  color: #ddd;
  text-transform: uppercase;
  font-size: 35px;
  padding-top: 150px;
}

.sep{
  width: 100px;
  height: 10px;
  background: #96182D;
  margin: 40px auto 20px;
}


/* CARDS */
.contactCards{
  position: absolute;
  top: 275px;
  display: flex;
  width: 100vw;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.card{
  background: #222;
  padding: 0 20px;
  margin: 0 20px;
  width: 300px;
  height: 250px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #fff;
  border-radius: 20px;
}

.card-icon{
  font-size: 32px;
  background: #CD5C5C;
  width: 80px;
  height: 80px;
  text-align: center;
  border-radius: 50%;
  transition: 0.3s linear;
  line-height: 80px !important;
  display: inline-block;
}

.card:hover .card-icon{
  background: none;
  color: #ff6348;
  transform: scale(2);
}

.card p{
  margin-top: 20px;
  font-weight: 300px;
  letter-spacing: 2px;
  max-height: 0;
  opacity: 0;
  transition: 0.3s linear;
  color: #ff6348;
}

.card:hover p{
  max-height: 40px;
  opacity: 1;
}

@media (max-width: 1000px){
  .contactCards{
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: center;
    padding: 0;
  }

  .card{
    width: 300px;
    height: 200px;
    max-width: 300px;
    margin: 10px 0;
  }
}
